<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Images</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        #loader
        {
            background-color: black;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0%;
            left: 0%;
            align-items: center;
            text-align: center;
        }

        #barContainer
        {
            position: absolute;
            height: 10%;
            width: 80%;
            background-color: antiquewhite;
        }

        #bar
        {
            width: 0;
            height: 50px;
            background-color: green;
        }
    </style>"></script>
</head>
<body>
    <main id="gameContainer">
        <div id="loader">
            <div id="barContainer">
                <div id="bar"></div>
                <div id="progress"></div>
            </div>
        </div>
        <div id="game"></div>
    </main>
    <script src="./main.js" type="module"></script>
</body>
</html>